<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0" xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>{{ title }}</dc:title>
    <dc:language>fr</dc:language>
    <dc:creator opf:role="aut">{{ author }}</dc:creator>
    <dc:type>text</dc:type>
    <dc:description>Ceci est une description</dc:description>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    {% for f in files %}
    <item href="Text/{{ f }}" id="{{ f }}" media-type="application/xhtml+xml" />
    {% endfor %}
  </manifest>
  <spine toc="ncxtoc">
    {% for f in files %}
    <itemref idref="{{ f }}" />
    {% endfor %}
  </spine>
</package>