<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0" xmlns:opf="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>{{ title }}</dc:title>
    <dc:language>{{ language | lower }}</dc:language>
    <dc:creator opf:role="aut">{{ author }}</dc:creator>
    <dc:type>text</dc:type>
    <dc:description>Ceci est une description</dc:description>
    {% if cover_extension %}
    <meta name="cover" content="coverimage"/>
    {% endif %}
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Style/main.css" id="main.css" media-type="text/css" />
    {% for f in fonts %}
    <item href="Fonts/{{ f }}" id="{{ f }}" media-type="application/x-font-ttf" />
    {% endfor %}
    {% for f in files %}
    <item href="Text/{{ f }}.xhtml" id="ch{{ f }}" media-type="application/xhtml+xml" />
    {% endfor %}
    {% if cover_extension %}
    <item href="cover.{{ cover_extension }}" id="coverimage" media-type="image/jpeg" />
    {% endif %}
  </manifest>
  <spine toc="ncx">
    {% for f in files %}
    <itemref idref="ch{{ f }}" />
    {% endfor %}
  </spine>
</package>
